<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>VictoryScreen.qml</file>
        <file>images/flags/chaosflag.png</file>
        <file>images/flags/hammer.png</file>
        <file>images/flags/incflag.png</file>
        <file>images/terrains/1.png</file>
        <file>images/terrains/2.png</file>
        <file>images/terrains/3.png</file>
        <file>images/terrains/4.png</file>
        <file>images/terrains/5.png</file>
        <file>images/units/111.png</file>
        <file>images/units/112.png</file>
        <file>images/units/113.png</file>
        <file>images/units/114.png</file>
        <file>images/units/115.png</file>
        <file>images/units/116.png</file>
        <file>maps/map1.txt</file>
        <file>maps/map2.txt</file>
        <file>maps/map3.txt</file>
        <file>DefeatScreen.qml</file>
    </qresource>
</RCC>
